<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            background-color: black;  
            color: white; 
            padding: 10px;
            font-weight: bold;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: rgba(128, 128, 128, 0.639);
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Campeões mais usados no mundial de League of Legends</caption>
        <thead>
            <tr>
                <th scope="col">Personagem</th>
                <th scope="col" style="width: 100px;">Porcentagem de escolha</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Varus</td>
                <td class="num">22.4%</td>
            </tr>
            <tr>
                <td>Karma</td>
                <td class="num">20%</td>
            </tr>
            <tr>
                <td>Caitlyn</td>
                <td class="num">19.9%</td>
            </tr>
            <tr>
                <td>Ezreal</td>
                <td class="num">19.5%</td>
            </tr>
            <tr>
                <td>Nami</td>
                <td class="num">18.1%</td>
            </tr>
            <tr>
                <td>Lucian</td>
                <td class="num">15.7%</td>
            </tr>
            <tr>
                <td>Ashe</td>
                <td class="num">15.6%</td>
            </tr>
            <tr>
                <td>Ryze</td>
                <td class="num">15.5%</td>
            </tr>
            <tr>
                <td>Zeri</td>
                <td class="num">15.4%</td>
            </tr>
            <tr>
                <td>Jax e K'Sante</td>
                <td class="num">15.3%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">joguei?</th>
                <th>Sim?</th>
            </tr>
        </tfoot>
    </table>

</body>
</html>