<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            }
            caption {
                font-size: 1.3em;
                padding: 10px;
                font-weight: bold;
            }

        table {
            border-collapse: collapse;
            margin: auto;
        }

        thead, .med {
            background-color: rgba(117, 116, 116, 0.97);
            color: white;
            font-weight: bolder;
        }

        td, th {
            border: 1px solid black;
            padding: 10px; }
    </style>
</head>

<body>
    <h1>Notas</h1>
    <table>
        <caption>Média das notas em cada disciplina</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>5.0</td>
                <td>9.5</td>
                <td>7.25</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>7.0</td>
                <td>8.0</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8.0</td>
                <td>6.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>7.5</td>
                <td>8.0</td>
                <td>7.75</td>
            </tr>
            <tr class="med">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>7.37</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>9.0</td>
                <td>6.5</td>
                <td>7.75</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7.5</td>
                <td>6.5</td>
                <td>7.0</td>
            </tr>
            <tr class="med">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td>7.37</td>
            </tr>
        </tbody>
    </table>
</body>
</html>