<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testa Grouping Tags</title>
    <style>
        body {
            background-color: rgb(178, 175, 175);
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            margin: 0px;
            
        }

        header {
            background-color: rgb(5, 4, 4);
            padding: 3px;
            color: white;
        }

        article {
            background-color: rgb(215, 228, 228);
        }

        article > h2 {
            background-color: black;
            color: white;
            padding: 3px;
        }
        
        nav > a {
            padding-right: 15px;
            text-decoration-color: black;
            margin: 3px;
            
        }

        nav {
           background-image: linear-gradient(90deg, pink, #db8bd7);   
           margin: 5px;

         }

         footer {
            background-color: rgb(240, 172, 233);
            text-decoration: underline;
         }

         aside {
            background-color: rgb(207, 223, 239);
         }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Meu exemplo</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Titulo</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum nam quos voluptates, sunt quia, corrupti delectus quidem exercitationem nobis, tempora consectetur ratione magnam nihil nesciunt rerum inventore eius necessitatibus. Neque.</p>
            </article>
            <article>
                <h2>Titulo 2</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ex, nulla facere exercitationem labore recusandae modi non, sequi iure illum temporibus debitis blanditiis aliquid. Tenetur corporis atque exercitationem architecto repellendus.</p>
                <aside>
                    Conteúdo periférico do artigo
                </aside>
            </article>
        </section>
        <aside>
            Conteúdo periférico do site
        </aside>
    </main>
    <footer>
        Conteúdo do rodapé
    </footer>
</body>
</html>